version: "3"

services:
  app:
    build: .
    ports:
      - "8000:8000"
    environment:
      HOST: swe_project-db-1
      PORT: 3306
      USER: root
      PASSWORD: your_password
      DATABASE: your_database
    volumes:
      - .:/app
    depends_on:
      - swe_project-db-1

networks:
  default:
    external:
      name: swe_project_default
